.page-container {
	padding: 32px 0 48px;
	min-height: calc(100vh - 81px - 70px);
	@include media-breakpoint-down(md) {
		min-height: calc(100vh - 57px - 81px);
	}
	@include media-breakpoint-down(sm) {
		min-height: calc(100vh - 57px - 161px);
	}
	@include media-breakpoint-down(xs) {
		min-height: calc(100vh - 57px - 155px);
	}
}

.square-card {
	height: 330px;
	background-size: cover;
	background-position: center;
	position: relative;
	&-title {
		&-show {
			margin-left: auto;
			margin-right: auto;
			max-width: 220px;
			@include media-breakpoint-down(sm) {
				max-width: 198px;
			}
		}
	}
	@include media-breakpoint-down(sm) {
		height: 240px;
		&-title {
			font-size: 14px;
		}
		&-btn {
			font-size: 12px;
		}
	}
	&-body {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(0deg, rgba(13, 18, 30, 0.54), rgba(13, 18, 30, 0.54));
		opacity: 0;
		transition: 0.2s ease all;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 15px;
		@include media-breakpoint-down(sm) {
			opacity: 1;
		}
	}
	&-show {
		.square-card-body {
			opacity: 1;
		}
	}
	&:hover {
		.square-card-body {
			opacity: 1;
		}
	}
}

.swipe-container {
	overflow: scroll;
	-ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
	&::-webkit-scrollbar {
		display: none;
	}
	&-block {
		width: intrinsic;
		width: -moz-max-content;
		width: -webkit-max-content;
	}
}